database.type=mysql
database.url=jdbc:mysql://127.0.0.1:3306/pftest?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&nullNamePatternMatchesAll=true&nullCatalogMeansCurrent=true
database.username=root
database.password=123456
