database.type=mysql
database.url=jdbc:mysql://172.17.7.169:3306/pftest?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&nullNamePatternMatchesAll=true&nullCatalogMeansCurrent=true
database.username=gftest
database.password=gftest123
